<html>
    <head>
        <title>
            Plotly Demo
        </title>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>

    <body>
        <center>
            <h1>My First Plotly Chart</h1>

            <div id="plot"></div>
            
            <script>
                let xValues = [1, 2, 3, 4, 5];
                let yValues = [4, 8, 2, 9, 1];
            </script> 
            
            <script src="plotlyDemo.js"></script>

            <a href="index.html">Return to the home page</a>
            <hr>
            <em>Copyright &copy; 2023 Rufin's Homepage</em>
        </center>
    </body>
</html>